<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Lato&display=swap" rel="stylesheet"> 
    <title>Admin Display Page</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Search.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body class="min-vh-100 d-flex flex-column" style="background-color: #087830;">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center justify-content-center" style="font-family: 'EB Garamond', serif;" href="adminpage.html">
                <img src="img/dlsu-logo.png" style="height: 50px; margin-right: 10px">
                ANIMOSIS
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="adminpage.html">Manage courses</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin-addcourse.html">Add courses</a>
                    </li>
                </ul>
                <ul class="navbar-nav mt-2 mt-lg-0 justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link" href="student-login.html">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="rounded-0 border-dark px-2 px-md-5 py-5 mx-md-5 my-md-5" id="content" style="background-color: #ffffff; box-shadow: 20px 20px 50px 10px black;">
        <h1 class="">Course List</h1>
        <div class="table-responsive">
            <table class="table table-striped table-bordered table-sm">
                <thead style="background-color: #000000;color: rgb(255,255,255);">
                    <tr>
                        <th>Code</th>
                        <th>Course Name</th>
                        <th>Section</th>
                        <th>Days</th>
                        <th>TImeslot</th>
                        <th>Room</th>
                        <th>Slots</th>
                        <th>Professor</th>
                        <th>Manage</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>CCAPDEV</td>
                        <td>Web Application Development</td>
                        <td>S11</td>
                        <td>MW</td>
                        <td>11:00 - 12:30</td>
                        <td>G304B</td>
                        <td>22/43</td>
                        <td>Arren Antioquia</td>
                        <td><a class="btn btn-primary" role="button" href="admin-managecourse-form1.html">Manage</a></td>
                    </tr>
                    <tr>
                        <td>CCAPDEV</td>
                        <td>Web Application Development</td>
                        <td>S12</td>
                        <td>MW</td>
                        <td>12:45 - 14:15</td>
                        <td>G304B</td>
                        <td>30/43</td>
                        <td>Arren Antioquia</td>
                        <td><a class="btn btn-primary" role="button" href="admin-managecourse-form2.html">Manage</a></td>
                    </tr>
                    <tr>
                        <td>CCINFOM</td>
                        <td>Information Management</td>
                        <td>S11</td>
                        <td>MW</td>
                        <td>09:15 - 10:45</td>
                        <td>A1403</td>
                        <td>43/43</td>
                        <td>Estefanie Bertumen</td>
                        <td><a class="btn btn-primary" role="button" href="admin-managecourse-form3.html">Manage</a></td>
                    </tr>
                    <tr>
                        <td>CCINFOM</td>
                        <td>Information Management</td>
                        <td>S14</td>
                        <td>MW</td>
                        <td>11:00 - 12:30</td>
                        <td>A1403</td>
                        <td>15/43</td>
                        <td>Estefanie Bertumen</td>
                        <td><a class="btn btn-primary" role="button" href="admin-managecourse-form4.html">Manage</a></td>
                    </tr>
                    <tr>
                        <td>ISINFOM</td>
                        <td>Transaction Management &amp; Descriptive Analytics</td>
                        <td>S14</td>
                        <td>TH</td>
                        <td>11:00 - 12:30</td>
                        <td>G304A</td>
                        <td>22/23</td>
                        <td>Oliver Malabanan</td>
                        <td><a class="btn btn-primary" role="button" href="admin-managecourse-form5.html">Manage</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>